<!DOCTYPE html>
<style>
html {height: 100%;}
body {height: 100%;margin: 0px;}
.header {
  background-color: #99B5DD;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  padding: 0px10px;
  }
  .menu {
    background-color: #DE90B1;
    height: 100%;
    width: 15%;
    position: fixed;
    left: 0px;
    top: 60px;
    padding: 10px0px0px;
    }
    .content {
      height: 200px;
      position: absolute;
      top: 60px;
      left: 15%;
      padding: 10px;
      }
      .footer {
        background-color: #0F215D;
        position: fixed;
        bottom: 0px;
        height: 60px;
        width: 100%;
        }
</style>
<html>
  <head>
    <title>
      My Website
    </title>
  </head>
  <body>
    <h1>Mi primera web</h1>

     <table>
      <tr>
        <th>Mi Nombre</th>
        <th>Mi apellido</th>
      </tr>
      <tr>
        <td>Nico</td>
        <td>Guillén</td>
      </tr>
    </table>
    <p> Mis datos</p>
    <ul>
      <li>Licenciado en Físicas</li>
      <li>Aficionado a las finanzas</li>
    </ul>
    <p> Mis aficiones nuevas para porbar</p>
    <img src="http://i.imgur.com/XWG0O.gif" />

  </body>
</html>
